<Page
    x:Class="VideoKallMCCST.View.TestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrl ="using:VideoKallMCCST.Results"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <BitmapImage x:Key="StandingHeight" CreateOptions="IgnoreImageCache"   UriSource="../Assets/StandingHeight.png"/>
        <BitmapImage x:Key="seatedWeight" CreateOptions="IgnoreImageCache"   UriSource="../Assets/seatedWeight.png"/>
        <BitmapImage x:Key="BP" CreateOptions="IgnoreImageCache"   UriSource="../Assets/BP.png"/>
        <BitmapImage x:Key="pulseOxymeter" CreateOptions="IgnoreImageCache"   UriSource="../Assets/pulseOxymeter.png"/>
        <BitmapImage x:Key="Thermometer" CreateOptions="IgnoreImageCache"   UriSource="../Assets/Thermometer.png"/>
        <BitmapImage x:Key="Darmoscope" CreateOptions="IgnoreImageCache"   UriSource="../Assets/Darmoscope.png"/>
        <BitmapImage x:Key="OtoscopeCamera" CreateOptions="IgnoreImageCache"  UriSource="../Assets/OtoscopeCamera.png"/>

        <BitmapImage x:Key="stethoscopChest" CreateOptions="IgnoreImageCache"   UriSource="../Assets/stethoscop.png"/>
        <BitmapImage x:Key="EKG" CreateOptions="IgnoreImageCache"   UriSource="../Assets/EKG.png"/>
        <BitmapImage x:Key="Spirometer" CreateOptions="IgnoreImageCache"  UriSource="../Assets/Spirometer.png"/>
        <BitmapImage x:Key="GlucoseMonitor" CreateOptions="IgnoreImageCache"   UriSource="../Assets/GlucoseMonitor.png"/>
        <BitmapImage x:Key="Lungstethoscop" CreateOptions="IgnoreImageCache"   UriSource="../Assets/lungs.png"/>

    </Page.Resources>
    <Grid x:Name="gridInstrumentPanel" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Border-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
       
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="2"></Border>


        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="2"></Border>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="2"></Border>
         
     
        <!-- Test panel-->
        <Button x:Name="BtnHeight"  Grid.Row="0" Grid.Column="0"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="BtnHeight_Click"  >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource StandingHeight}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Height" FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>

        </Button>
        <Button Name="BtnWeight"   Grid.Row="0" Grid.Column="1"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="BtnWeight_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource seatedWeight}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Weight" FontSize="15"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="BtnBP"  Grid.Row="0" Grid.Column="2"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" Click="BtnBP_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource BP}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Blood Pressure"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>

        </Button>
        <Button Name="BtnPulseoximeter" Grid.Row="0" Grid.Column="3"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Margin="5" Click="BtnPulseoximeter_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource pulseOxymeter}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Pulse Oximeter"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>


        <Button x:Name="BtnThermoMeter"  Grid.Row="2" Grid.Column="0"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" Click="BtnThermoMeter_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource Thermometer}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Thermometer"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="BtnDermoscope"   Grid.Row="2" Grid.Column="1"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" Click="BtnDermoscope_Click">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource Darmoscope}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Dermascope"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button Name="BtnOtoscope"  Grid.Row="2" Grid.Column="2"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" Click="BtnOtoscope_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource OtoscopeCamera}"   RenderTransformOrigin="0.549,0.5">
                    </Image>
                    <TextBlock Grid.Row="1" Text="Otoscope"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="BtnEKG" Grid.Row="2" Grid.Column="3"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="BtnEKG_Click"   >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource EKG}"  >
                    </Image>
                    <TextBlock Grid.Row="1" Text="EKG"  FontSize="15"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button Name="BtnSpirometer"  Grid.Row="4" Grid.Column="0"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" Click="BtnSpirometer_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource Spirometer}"  >
                    </Image>
                    <TextBlock Grid.Row="1" Text="Spirometry"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="BtnGlucometer"  Grid.Row="4" Grid.Column="1"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="BtnGlucometer_Click"  >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource GlucoseMonitor}"    >
                    </Image>
                    <TextBlock Grid.Row="1" Text="Glucose"  FontSize="15"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="BtnSthethoscope" Margin="5" Grid.Row="4" Grid.Column="2"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="BtnSthethoscope_Click">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource stethoscopChest}" >
                    </Image>
                    <TextBlock Grid.Row="1" Text="Stethoscope Chest"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="BtnSthethoscopeLungs" Grid.Row="4" Grid.Column="3"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="BtnSthethoscopeLungs_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="{StaticResource Lungstethoscop}"   >
                    </Image>
                    <TextBlock Grid.Row="1" Text="Stethoscope Lungs"  FontSize="15" ></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
<!-- Result pulse oximeter poup-->
        <Popup Name="ResultPulseOximeterPopup" IsOpen="False" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:PulseOximeterResult x:Name="CtrlPulseoximterResult"></uctrl:PulseOximeterResult>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtResultPulseOximeter" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="3" x:Name="TxtLableSPO2" Text="SpO2% " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <TextBlock x:Name="TxtResultPulseOximeterpulse" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="3" x:Name="TxtLabelPulseRate" Text="Pulse Rate(/min) " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <TextBlock x:Name="TxtResultPulseOximeterpulsedate" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="3" x:Name="TxtLabelPulseTime" Text="Time :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15"></TextBlock>

        </Grid>
       <!--Result bp poup-->
        <Popup Name="ResultBPPopup" IsOpen="False" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:BPResultsInstructions x:Name="CtrlBPResultsInstructions"></uctrl:BPResultsInstructions>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock   Grid.Row="0" Grid.Column="0" x:Name="TxtLabelSys"   Text="Systolic(mmHg)"   VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" FontSize="15"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"   x:Name="TxtSys" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0,2,0,0" FontSize="20"></TextBlock>

            <TextBlock x:Name="Txtlabeldia" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  Text="Diastolic(mmHg)" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="15" Margin="3,2,0,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="TxtDia" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,2,0,0"></TextBlock>

            <TextBlock   x:Name="TxtLabelpulsebp"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Pulse(/min)" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="15" Margin="3,0,0,0"></TextBlock>
            <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"   x:Name="TxtPulse" VerticalAlignment="Center"   HorizontalAlignment="Center" FontSize="20"></TextBlock>
           </Grid>
      
<!--Result Thermo meter-->
        <Popup Name="ResulThermoPopup" IsOpen="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:Thermometerinstructions x:Name="CtrlThermoResult"></uctrl:Thermometerinstructions>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <TextBlock   Margin="0,0,0,0" Grid.Row="0" x:Name="TxtTemprature"  Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <ToggleSwitch Visibility="Collapsed" x:Name="TxtTmpUnitbtn" Grid.Row="0" Grid.Column="1" IsOn="True" OffContent="C" OnContent="F"   Margin="0,2,0,0"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Toggled="TxtTmpUnitbtn_Toggled" Tapped="TxtTmpUnitbtn_Tapped"></ToggleSwitch>
            <TextBlock   Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtMode"  Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock   Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TxtDateTime"  Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>

        </Grid>
       
        <!-- Result Height-->
         <Popup Name="ResulHeightPopup" IsOpen="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:Resulttemplate x:Name="CtrlHeightoResult"></uctrl:Resulttemplate>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultHeight" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        <!-- Result Weight-->
        <Popup Name="ResuWeightPopup" IsOpen="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:Resulttemplate x:Name="CtrlWeightResult"></uctrl:Resulttemplate>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultWeight" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        <!--Result Dermascope-->
        <Popup Name="ResulDermascopePopup" IsOpen="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:OtoscopeimageViewer x:Name="CtrlDermascopeResult"></uctrl:OtoscopeimageViewer>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultDermascope" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        <!--Result Otoscope-->
        <Popup Name="ResulOtoscopePopup" IsOpen="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:OtoscopeimageViewer x:Name="CtrlOtoscopeResult"></uctrl:OtoscopeimageViewer>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultOtoscope" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        <!--Result EKG-->
        <Popup Name="ResultEKGpopup" IsOpen="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:PulseOximeterResult x:Name="CtrlekgResult"></uctrl:PulseOximeterResult>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultekg" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        <!--Result gluco-->
        <Popup Name="Resultglucopopup" IsOpen="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:GlucoMeterResultInstructions x:Name="CtrlglucoResult"></uctrl:GlucoMeterResultInstructions>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtResultgluco" FontSize="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="2,0,0,0" x:Name="TxtLabelResultgluco" Text="Result: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TxtTestType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="2,0,0,0" x:Name="TxtLabeltestType" Text="Test Type: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="TxtResultglucoTestMode" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="2,0,0,0" x:Name="TxtLabelTestMode" Text="Test Mode " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TxtDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="2,0,0,0" x:Name="TxtlabelDate" Text="Date: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TxtTime" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Margin="2,0,0,0" x:Name="TxtLabelTime" Text="Time: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        </Grid>
         <!--Result Spiro-->
        <Popup Name="Resultspiropopup" IsOpen="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:Spirometeruc x:Name="CtrlspiroResult"></uctrl:Spirometeruc>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultspiro" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        <!--Result Stethoscopechest-->
        <Popup Name="Resultstethoscopechestpopup" IsOpen="False" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <uctrl:StethoscopeChestInstructions x:Name="CtrlstethoscopechestResult"></uctrl:StethoscopeChestInstructions>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="TxtResultstethoscopechest" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>

        <!---->
        <!---->
        <!--Test Results History-->
        <Frame x:FieldModifier="public"  Background="LightGray" Grid.Row="6" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="10" x:Name="TestResultHistoryFrame"></Frame>

    </Grid>
</Page>
